"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

string = input('Please input some string: ')
arr = string.split()
line = 0
for word in arr:
    line += 1
    print(line, word[:10])
