"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

rating = [7, 5, 3, 3, 2]

while True:
    rate = input('Please input new rate: ')
    # по команде stop прерываем заполнение списка
    if rate != "stop":
        i = 0
        rate = int(rate)
        # Если введенный рейтинг меньше или равен последнему элементу списка,
        # то смело добавляяем его последним и продолжаем запрашивать сл. значение.
        if rate <= rating[-1]:
            rating.append(rate)
            print('New rating: ', rating)
            continue
        # так как рейтинг очевидно больше, чем последнее значение в списке,
        # то ищем первый элемент, который меньше введенного пользователем значения,
        # именно его место и займет новый элемент.
        # Условие встать последним среди равных будет выполняться автоматически.
        for r in rating:
            if rate > r:
                rating.insert(i, rate)
                print('New rating: ', rating)
                break
            i += 1
    else:
        break

print('Final rating: ', rating)
