"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""

i = 0
products = []
while True:
    i += 1
    product_name = input('Please input product name or "stop" to exit: ')
    # по команде stop прерываем заполнение списка
    if product_name == "stop":
        break

    product_price = float(input('Please input product price: '))
    product_count = int(input('Please input product count: '))
    product_item = input('Please input product item: ')

    products.append((i, {
        'name': product_name,
        'price': product_price,
        'count': product_count,
        'item': product_item
        }
    ))
    print('-----Next product-----')

analysis = {}
for product in products:
    for k, v in product[1].items():
        if k not in analysis:
            analysis[k] = [v]
        else:
            analysis[k].append(v)

print(analysis)
